
# Environment variables database to be used in docker compose
# This .env file is limited to the docker-compose command
POSTGRES_USER=act_dash_user
POSTGRES_PASSWORD=pass@word1
POSTGRES_DB=activation_dashboard